# Don't change the common block used to connect to our FRP Server.
[common]
server_addr = nat.greenframe.io
server_port = 7000

# Your app
[moviedbci]
type = http
local_port = 3000
custom_domains = moviedbci.nat.greenframe.io

